<head>
  <title>creativitythroughcode</title>
    <link href='https://fonts.googleapis.com/css?family=Eczar:600,500,400,700,800' rel='stylesheet' type='text/css'>
</head>


<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>


<template name="about">
    {{> navbar}}
    <body>
        <header class="top">
    
            <img src="https://s-media-cache-ak0.pinimg.com/736x/95/6c/d1/956cd107aeda4a2e54a35a851ba879d6.jpg" height="175px" width="175px">

         
<div class="wow flip">
                <h1 style="margin-bottom: 20px; font-weight:800">Welcome to the world of PUSHEENS!!!</h1>
            </div>
        </header>
        <div style="height:6vh; text-align: center">
        <h3>Look at all the options you can choose from!</h3>
         </div>
        <div class="col-md-4 col-sm-4 col-sx-4" style="background-color:cyan;height: 20vh;text-align: center">
            <a href="/photo-gallery"><h1 style="color: black">The PHOTO Veranda!</h1></a>
            <h2>Lots of fun pictures!</h2>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-4" style=" background-color:red;height: 20vh; text-align: center">
            <a href="/pusheen-styles"><h1 style="color: black">The ART gallery section!</h1></a>
            <h3 style="color:black">See different styles of pusheens!</h3>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-4" style="background-color: purple;height: 20vh; text-align: center">
        <h1 style="color: white">Draw your own Pusheen!</h1>
            <h3 style="color: white">feel free to check the picture page for more ideas!</h3>
        </div>
       
    </body>
{{> footer}}
</template>

<template name="gallery">
{{> navbar}}
<div>
  <h1 style= "text-align: center">Lots of Different categories!</h1> 
    </div>
    
<div>   
   <h3 style="border-style:dotted; border-color:red; text-align: center; background-color: red">New Years!</h3> 
    <img src="http://static.fjcdn.com/pictures/Happy+new+year+to+all+of+fj+pusheen+wishes+you_eb5f27_4337984.png" height="272" width="277">
   
    <img src="https://s-media-cache-ak0.pinimg.com/736x/2b/3d/78/2b3d78110ad008fcbc6c180527231279.jpg" height="206" width="225"> 
    
    <img src="http://25.media.tumblr.com/6a13b9b97d762e188d509f9eba6dca3f/tumblr_mfw99lmiQJ1qla81to1_500.gif" height="330" width="200">
    <h3 style="text-align: center; background-color: pink"> Valentines!</h3>    
    <img src="http://data2.whicdn.com/images/101003191/large.jpg" height="400" width="230">
    <img src="https://s-media-cache-ak0.pinimg.com/236x/c8/66/b4/c866b4166d9c1fb48a6404bf54b8fa09.jpg">
    <img src="https://pbs.twimg.com/media/BgdShcvCEAAmeuo.png" height="225" width="300">
    <img src="https://s-media-cache-ak0.pinimg.com/236x/7c/06/1d/7c061d8eb70e5022cd71e18097222e8e.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/55/3d/8e/553d8eabc24f1a84ef941de3707c27dc.gif" height="225" width="300">
    </div>
{{>footer}}
</template>

<template name="styles">
    {{> navbar}}
    <div>
<h1 style="text-align:center">The STYLES of Pusheens!!!</h1>
        </div>
    <div>
    <h3>Anime Pusheen!</h3>
        <img src= "https://s-media-cache-ak0.pinimg.com/736x/f2/49/01/f24901b9fc3a14380ca716798d830ed4.jpg" height="400" width="225"> 
    </div>
    {{> footer}}
</template>

<template name="Contacts">
    {{> navbar}}
    <div class="row">
    <div class="col-md-3">
    {{> contactform}}
        </div>
    </div>
        {{> footer}}

</template>
<template name="contactform">
    <form action='https://www.getform.org/f/e0d71780-0852-4de5-87b3-e4d7797228bc' method="POST">
    <input type="text" class="form-control" placeholder="name" name="name">
    <input type="email" class="form-control" placeholder="email" name="email">
     <textarea class="form-control" rows="6" placeholder="message" name="message"></textarea> 
       
        <button type="submit" class="btn">Submit</button>
       
        </form>

</template>
<template name="navbar">

<nav>
<div class="col-md-1 col-md-offset-7 col-xs-2">
<a href="/"><h4>Home</h4></a>
</div> 
<div class="col-md-1 col-xs-2">
<a href="photo-gallery"><h4>Gallery</h4></a>
</div> 
<div class="col-md-1 col-xs-2">
<a href="/pusheen-styles"><h4>Styles</h4></a>
</div> 
<div class="col-md-1 col-xs-2">
<h4>Draw</h4>
</div> 
<div class="col-md-1 col-xs-2">
<a href="/contact"><h4>Contact</h4></a>    
</div> 

     </nav>

</template>

<template name="footer">
<footer>
 <div class="row">
      <div class="container">
 <div class="col-md-4">
   
<ul>
    <a href="/"><li>Home</li></a> 
   <a href="/photo-gallery"><li>Gallery</li></a>
    <a href="/pusheen-</a>styles"><li>Styles</li> </a>
    <li>Draw</li>
    <a href="/contact"><li>Contact</li></a>
        
</ul>
    </div>
    
 
    <div class="col-md-4">
    <h3 style="font-weight: 600">About US</h3>
    <p>Pusheens Rock is a web designing system dedicated to cats.</p>
     </div>

    <div class="col-md-4">
    <div class="row">
    <div class="col-md-8 contact-form-footer">
    </div>
    </div>
    </div>
          </div>
    </div>
    </footer>
</template>




